<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>顺丰定位(定位)</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sf {
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            position: relative
        }
        .nav {
            width: 610px;
            height: 60px;
            background-color: #000;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -305px;
        }
        .nav li {
            float: left;
            width: 100px;
            height: 60px;
            list-style: none;
        }
        .nav li a {
            width: 110px;
            height: 60px;
            display: block;
            text-align: center;
            line-height: 60px;
            color: #fff;
            text-decoration: none;
        }
        .nav li a:hover {
            background-color: #fff;
            color: #000
        }
    </style>

</head>
<body>

    <div class="sf">
        <a href="#">
            <img src="images/sf.jpeg" alt="" width="1000px" height="400px">
        </a>
        <div class="nav">
            <ul>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
            </ul>
        </div>
    </div>

</body>
</html>